﻿<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8" />
      <script src="../../common/js/jquery-1.8.1.min.js" type="text/javascript"></script>
      <link rel="stylesheet" href="../../common/css/sugerencias.css" type="text/css" />
      <script src="../../common/js/sugerencias.js"></script>

      

   </head>

   <body>
   <header><h1>Sugerencias didácticas</h1><hr></header>

   <div id="panelReel"><!--no  borrar este div -->

<!-- agregar o quitar <section></section> según sea necesario, automáticamente se creará la paginación correspondiente. Meter contenido de la sugerencias dentro de las etiquetas <article></article> -->

<section>
  <article>
   
  <!-- <h2>Lorem ipsum dolor sit amet</h2> -->
    <p>A continuación ponemos a su disposición algunas recomendaciones para usar este recurso digital durante el inicio, desarrollo o cierre del tema.</p>
<ul>
  <li>Sugerencia 1</li>
  <li>Sugerencia 2</li>

</ul>
<h2>Aprendizaje esperado</h2>

<p>Tomar del programa de estudios de la asignatura.</p>

<h2>Propósito</h2>

<p>Formular un propósito de aprendizaje del recurso digital.</p>

 </article>
 </section>


 <section>
  <article>
   
  <!-- <h2>Lorem ipsum dolor sit amet</h2> -->
    <p>A continuación ponemos a su disposición algunas recomendaciones para usar este recurso digital durante el inicio, desarrollo o cierre del tema.</p>
<ul>
  <li>Sugerencia 1</li>
  <li>Sugerencia 2</li>

</ul>
<h2>Aprendizaje esperado</h2>

<p>Tomar del programa de estudios de la asignatura.</p>

<h2>Propósito</h2>

<p>Formular un propósito de aprendizaje del recurso digital.</p>

 </article>
 </section>
  


  <section>
  <article>
   
  <!-- <h2>Lorem ipsum dolor sit amet</h2> -->
    <p>A continuación ponemos a su disposición algunas recomendaciones para usar este recurso digital durante el inicio, desarrollo o cierre del tema.</p>
<ul>
  <li>Sugerencia 1</li>
  <li>Sugerencia 2</li>

</ul>
<h2>Aprendizaje esperado</h2>

<p>Tomar del programa de estudios de la asignatura.</p>

<h2>Propósito</h2>

<p>Formular un propósito de aprendizaje del recurso digital.</p>

 </article>
 </section>
  
  

  </div> <!--termina panelReel -->  

  <footer>
   <nav>
      <ul id= "sugPaging" >
<li><a><img src="../../common/graphics/anterior.png"></a></li>
<li><a><img src="../../common/graphics/siguiente.png"></a></li>
      </ul>
 
</nav>
</footer>

   </body>
</html>